{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "types": ["node"],
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "*": ["../../node_modules/*", "node_modules/*"]
    }
  },
  "include": ["vite.config.ts"]
}
